{
  "name": "PTI",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Karol Szymanowski <szyma.karol@gmail.com>",
  "license": "MIT",
  "scripts": {
    "genToc": "doctoc instrukcja.md --github --title 'Spis treści'"
  },
  "dependencies": {
    "doctoc": "^2.0.0"
  }
}
